name: CI Github Pages

on:
  # 监听 push 操作
  push:
    branches:
      - main # 只有推送到 main 分支才会触发以下任务

jobs:
  build-and-deploy:
    # 运行环境
    runs-on: ubuntu-latest

    steps:
      # 官方 action，将代码拉取到虚拟机
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install and Build
        run: |
          npm install
          npm run docs:build

      - name: Clean up worktree
        run: |
          git worktree prune
          git worktree remove /home/runner/work/docs/docs || true

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4.3.3
        with:
          branch: main # 部署后提交到 main 分支
          folder: docs # 这里填打包好的目录名称
